{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: KIXBRG;
            src: url({% static 'public/print/Fonts/KIXBRG__.TTF' %});
        }

        @font-face {
            font-family: Roboto;
            src: url({% static 'public/print/Fonts/Roboto-Medium.ttf' %});
            /* font-weight: 100; */
        }

        * {
            font-family: Roboto;
        }

        /* body {
            width: 1000px;
            margin-left: 18%;
        } */
        .flex-container {
            /* We first create a flex layout context */
            display: flex;

            /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
            flex-flow: row wrap;

            /* Then we define how is distributed the remaining space */
            justify-content: center;

            padding: 0;
            margin: 0;
            list-style: none;
        }

        .flex-item {
            /* background: tomato; */
            padding: 5px;
            width: 49%;
            /* height: 150px; */
            margin-top: 10px;
            /* line-height: 150px; */
            /* color: white; */
            /* font-weight: bold; */
            /* font-size: 3em; */
            text-align: center;
        }

        p {
            font-size: 19px;
        }

        img {
            height: 90px;

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/d3@5.16.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>

</head>

<body>
    <div id="app" class="container" style="width: 900px">
        <!-- ${categorizedData} -->

        <div class="flex-container" v-for="product in categorizedData" :key="product.product_id">
            <div class="flex-item" style="font-size: 13px; font-weight: 400;">
                <h3 class="mt-5">Info Label</h3>
                <p>
                    Category: ${product[1][0].product_category}<br>
                    Warehouse: ${product[1][0].product_warehouse}<br>
                    Product: Ref: ${product[1][0].product_characteristics_reference} ID: ${product[1][0].product_id}<br>
                    <!-- 5.Sending package: code of package -->
                    Number of orders: ${product[1].length}<br>
                    Product_Reference following this label<br>
                </p>
            </div>
            <div class="flex-item" v-for="order in product[1]" :key="order.id">
                <div>
                    <img class="float-start" src="{% static 'public/print/logo_blackandwhite.jpg' %}">

                    <img class="float-end" src="{% static 'public/print/PostNL_PB2.jpg' %}">
                </div>
                <div class="ms-3" style="margin-top: 6rem">
                    <p style="margin: 5px;">
                        Ref: ${order.product_characteristics_reference} | ${order.quantity} 
                    </p>
                </div>
                <div style="text-align: left; margin-left: 5rem;">
                    <p>
                        ${order.order_customer_name}<br>
                        ${order.order_customer_street_name} ${order.order_customer_house_number}<br>
                        ${order.order_customer_zip_code} ${order.order_customer_city}<br>
                        <span style="font-family: KIXBRG; font-size: 14px">${order.order_customer_zip_code}</span>
                    </p>
                        
                        <p class="float-end me-3" style="font-size: 16px;"> OP_ID:${order.id}</p>
                </div>
            </div>
        </div>
        <!-- <div class="flex-container" id="print">
            {% for order in record.ordered_products.all %}
            <div class="flex-item">
                <div>
                    <img class="float-start" src="{% static 'public/print/logo_blackandwhite.jpg' %}">

                    <img class="float-end" src="{% static 'public/print/PostNL_PB2.jpg' %}">
                </div>
                <div class="ms-3" style="margin-top: 6rem">
                    <p style="margin: 5px;">
                        Ref: {{order.reference}}
                        {% comment %} Ref: K[1]1.0 iHO5{L,K,Z | 1 {% endcomment %}
                    </p>
                </div>
                <div style="text-align: left; margin-left: 5rem;">
                    <p>
                        Y. Brandwijk<br>
                        Ackerbroekweg 45<br>
                        6546HX NIJMEGEN<br>
                        <span style="font-family: KIXBRG; font-size: 14px">6546HX45</span>
                    </p>
                    <p class="float-end me-3" style="font-size: 16px;">Bestelnummer:{{order.order_number}}</p>
                </div>
            </div>
            {% empty %}
            <p>You did not select any orders. Click <a href="{% url 'order:main' %}">here</a>to go back to orders page.
            </p>
            {% endfor %}
        </div> -->
    </div>

    <script>
        const data = {{ data| safe}}
        var app = new Vue({
            el: '#app',
            delimiters: ['${', '}'],
            data: {
                rawData: null,
                categorizedData: null,
            },
            methods: {
                init() {
                    this.rawData = data
                    this.categorizedData = (Array.from(d3.group(this.rawData, d => d.product_id)))
                    console.log(this.categorizedData)
                }
            },
            mounted() {
                this.init()
                print()
            }
        })
        // print()
    </script>
</body>

</html>